# sanguo

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Game.sln  GodotGame.csproj  GodotGame.sln  README.md  changetogodot.txt  export_presets.cfg  mcpuse.md  patch.diff  prd.txt  project.godot  start-taskmaster-mcp.bat  taskup.md  tmp_phase6.md
.claude/: mcp.json  settings.local.json
.codex/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
Game.Core.Tests/: Game.Core.Tests.csproj
Game.Core.Tests/Domain/: CityTests.cs  GameConfigTests.cs  GameResultsTests.cs  GuildContractsTests.cs  InventoryTests.cs  MoneyTests.cs  PlayerTests.cs  SanguoBoardStateTests.cs  SanguoCalendarDateTests.cs  SanguoContractInstantiationTests.cs  SanguoContractsTests.cs  SanguoEconomyRulesTests.cs  SanguoPlayerTests.cs  SanguoPlayerViewTests.cs  SanguoTreasuryTests.cs
Game.Core.Tests/Domain/Entities/: AchievementTests.cs  SaveGameTests.cs  UserTests.cs
Game.Core.Tests/Domain/ValueObjects/: CircularMapPositionTests.cs  DamageTests.cs  HealthTests.cs  PositionTests.cs
Game.Core.Tests/Engine/: GameEngineCoreConstructorTests.cs  GameEngineCoreEventTests.cs  HudSceneTests.cs
Game.Core.Tests/Repositories/: InMemoryInventoryRepositoryTests.cs
Game.Core.Tests/Services/: CollisionServiceTests.cs  CombatServiceTests.cs  EventBusTests.cs  InventoryServiceTests.cs  QuarterlyEnvironmentEventTests.cs  SanguoAiBehaviorTests.cs  SanguoAiExecutionTests.cs  SanguoDiceServiceTests.cs  SanguoEconomyManagerFailureTests.cs  SanguoEconomyManagerSeasonYieldAdjustmentTests.cs  SanguoEconomyManagerTests.cs  SanguoTurnManagerBranchCoverageTests.cs  SanguoTurnManagerTests.cs  ScoreServiceTests.cs
Game.Core.Tests/State/: GameStateMachineTests.cs  GameStateManagerSecurityTests.cs  GameStateManagerTests.cs
Game.Core.Tests/Tasks/: Task10BoardViewScriptsTests.cs  Task11AiBehaviorTests.cs  Task14MonthEndSettlementTests.cs  Task15QuarterEventTests.cs  Task16YearEndPriceTests.cs  Task17TurnTests.cs  Task1TaskViewsTests.cs  Task38GateTests.cs  Task3RedTests.cs  Task42PerformanceGateTests.cs  Task4RedTests.cs  Task6RedTests.cs  Task8RedTests.cs  Task9UiBoundaryTests.cs
Game.Core.Tests/Utilities/: MathHelperTests.cs  RandomHelperTests.cs
(+576 files in other folders)
