[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Game.Godot/Scripts/Sanguo/SanguoBoardView.cs" id="1"]
[ext_resource type="Script" path="res://Game.Godot/Scripts/Sanguo/SanguoTokenMovePublisher.cs" id="2"]

[node name="SanguoBoardView" type="Node2D"]
script = ExtResource("1")
TotalPositions = 10

[node name="Token" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="TokenMovePublisher" type="Node" parent="."]
script = ExtResource("2")

